DATABASE_URL=postgres://database_madcap_user:DoOzXpJJvMJ7fDDh6oab50MENZzfWoYi@dpg-cunntn9opnds73daekeg-a.oregon-postgres.render.com:5432/database_madcap

EMAIL_HOST_USER=xr.piallu@gmail.com
EMAIL_HOST_PASSWORD=hogihirpuowbbqab
DJANGO_ENV=local
